<!DOCTYPE html>
<html>

<head>
    <title>Drawing Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Chrome & safari */
            -ms-box-sizing: border-box;
            /* IE */
            box-sizing: border-box;

            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        #toolbar {
            width: 100%;
            padding: 10px;
            position: absolute;
            top: 0;
            background-color: #2f2f2f;
            overflow: auto;
        }

        #colors {
            position: relative;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            font-weight: 500;
            font-family: Verdana;
            color: white;
            white-space: nowrap;
        }

        #range {
            position: relative;
            float: left;
            font-size: 20px;
            font-weight: 500;
            font-family: Verdana;
            color: white;
            white-space: nowrap;
            margin-right: 20px;
        }

        #myColor,
        #myRange {
            cursor: pointer;
        }

        #brush,
        #erase {
            position: relative;
            float: left;
            height: 30px;
            width: 60px;
            background-color: white;
            text-align: center;
            cursor: pointer;
            outline: none;
            font-weight: 500;
        }

        #brush {
            margin-right: 20px;
        }

        #reset,
        #save {
            position: relative;
            float: right;
            /* font-size: 20px; */
            font-family: Verdana;
            font-weight: 500;
            background-color: white;
            color: #4f4f4f;
            text-align: center;
            cursor: pointer;
        }

        #reset {
            height: 30px;
            width: 60px;
            margin-right: 15px;
        }

        #save {
            height: 30px;
            width: 150px;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div id="toolbar">
        <div id="colors">Color: <input type="color" value="#ffff00" name="myColor" id="myColor"></div>
        <div id="range">Size: 1<input type="range" id="myRange" value="5" min="1" max="100">100</div>
        <button id="brush">Brush</button>
        <button id="erase">Eraser</button>
        <form action="{{link}}" method="POST">
            <input type="hidden" name="img" value="" id="img">
        </form>
        <a href="" id="saveLink"><button id="save">Save & Transfer</button></a>
        <button id="reset">Reset</button>
        <br>
    </div>
    <canvas id="canvas">Your browser does not support canvas. Please upgrade it!</canvas>


    <script>
        //1. initializing variable and conditions
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        make_base();

        var mouse = false;
        ctx.lineJoin = "round";
        ctx.lineCap = "round";
        var positionX, positionY;

        //Element retrieval 
        var brush = document.getElementById("brush"); //Brush 
        var eraser = document.getElementById("erase"); //Eraser 
        var color = document.getElementById("myColor"); //Color
        var size = document.getElementById("myRange"); //Size
        var reset = document.getElementById("reset"); //reset
        var saveLink = document.getElementById("saveLink"); //saveLink element 

        //Set initial color conditions 
        var myColor = color.value;
        ctx.strokeStyle = myColor;

        //Set initial size conditions
        var mySize = size.value;
        ctx.lineWidth = mySize;

        brush.style.border = "2px solid red";
        canvas.style.cursor = "pointer";

        canvas.addEventListener("touchstart", start, false);
        canvas.addEventListener("touchmove", draw, false);
        canvas.addEventListener("touchend", stop, false);
        canvas.addEventListener("mousedown", start, false);
        canvas.addEventListener("mousemove", draw, false);
        canvas.addEventListener("mouseup", stop, false);
        canvas.addEventListener("mouseout", stop, false);

        function make_base() {
            base_image = new Image();
            base_image.src = '../static/images/fish1.jpg';
            base_image.onload = function () {
                if (screen.width > 500) {
                    ctx.drawImage(base_image, 100, 100, 900, 500);
                }
                else {
                    ctx.drawImage(base_image, 10, 100, 300, 400);
                }
            }
        }

        function start(event) {
            is_drawing = true;
            context.beginPath();
            context.moveTo(getX(event), getY(event));
            event.preventDefault();
        }

        function draw(event) {
            if (is_drawing) {
                context.lineTo(getX(event), getY(event));
                context.strokeStyle = stroke_color;
                context.lineWidth = stroke_width;
                context.lineCap = "round";
                context.lineJoin = "round";
                context.stroke();
            }
            event.preventDefault();
        }

        function stop(event) {
            if (is_drawing) {
                context.stroke();
                context.closePath();
                is_drawing = false;
            }
            event.preventDefault();
            restore_array.push(context.getImageData(0, 0, canvas.width, canvas.height));
            start_index += 1;
        }

        function getX(event) {
            if (event.pageX == undefined) { return event.targetTouches[0].pageX - canvas.offsetLeft }
            else { return event.pageX - canvas.offsetLeft }
        }


        function getY(event) {
            if (event.pageY == undefined) { return event.targetTouches[0].pageY - canvas.offsetTop }
            else { return event.pageY - canvas.offsetTop }
        }



        //4. Color change conditions
        function colorChange() {
            myColor = color.value;
            ctx.strokeStyle = myColor;
        }

        //5. Size change conditions
        function sizeChange() {
            mySize = size.value;
            ctx.lineWidth = mySize;
        }

        //2.Make brush work
        function getCoordinates(canvas, e) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: e.clientX - rect.left,
                y: e.clientY - rect.top
            };
        }

        function brushClick() {
            var brushColor = document.getElementById("myColor");
            ctx.strokeStyle = brushColor.value;
            brush.style.border = "2px solid red";
            eraser.style.border = "none";

            canvas.addEventListener("touchstart", start, false);
            canvas.addEventListener("touchmove", draw, false);
            canvas.addEventListener("touchend", stop, false);
            canvas.addEventListener("mousedown", start, false);
            canvas.addEventListener("mousemove", draw, false);
            canvas.addEventListener("mouseup", stop, false);
            canvas.addEventListener("mouseout", stop, false);


        }

        //3. Making the eraser work 
        function eraserClick() {
            ctx.strokeStyle = "white";
            eraser.style.border = "2px solid red";
            brush.style.border = "none";

            canvas.addEventListener("touchstart", start, false);
            canvas.addEventListener("touchmove", draw, false);
            canvas.addEventListener("touchend", stop, false);
            canvas.addEventListener("mousedown", start, false);
            canvas.addEventListener("mousemove", draw, false);
            canvas.addEventListener("mouseup", stop, false);
            canvas.addEventListener("mouseout", stop, false);
        }

        //6. Making the reset button work 
        function resetClick() {
            window.location.reload();
        }

        //7. Making the save button work 
        function saveClick() {
            var data = canvas.toDataURL();
            saveLink.href = data;
            saveLink.download = "fish.png";
            document.getElementById('img').value = data
            document.forms[0].submit()
        }

        //Event Listeners for tools 
        brush.addEventListener("click", brushClick); //Brush click event 
        eraser.addEventListener("click", eraserClick); //Eraser click event
        color.addEventListener("change", colorChange); //Color change event 
        size.addEventListener("change", sizeChange); //Size change event 
        reset.addEventListener("click", resetClick); //Reset click event 
        saveLink.addEventListener("click", saveClick); //Save click event 

    </script>


</body>

</html>