<!DOCTYPE html>
<html>

<head>
    <title>Drawing Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Chrome & safari */
            -ms-box-sizing: border-box;
            /* IE */
            box-sizing: border-box;

            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            margin: 0;
            overscroll-behavior: contain;
        }

        canvas {
            display: block;
        }

        #toolbar {
            width: 100%;
            padding: 10px;
            position: absolute;
            top: 0;
            background-color: #2f2f2f;
            overflow: auto;
        }

        #colors {
            position: relative;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            font-weight: 500;
            font-family: Verdana;
            color: white;
            white-space: nowrap;
        }

        #range {
            position: relative;
            float: left;
            font-size: 20px;
            font-weight: 500;
            font-family: Verdana;
            color: white;
            white-space: nowrap;
            margin-right: 20px;
        }

        #myColor,
        #myRange {
            cursor: pointer;
        }

        #brush,
        #erase {
            position: relative;
            float: left;
            height: 30px;
            width: 60px;
            background-color: white;
            text-align: center;
            cursor: pointer;
            outline: none;
            font-weight: 500;
        }

        #brush {
            margin-right: 20px;
        }

        #reset,
        #save {
            position: relative;
            float: right;
            /* font-size: 20px; */
            font-family: Verdana;
            font-weight: 500;
            background-color: white;
            color: #4f4f4f;
            text-align: center;
            cursor: pointer;
        }

        #reset {
            height: 30px;
            width: 60px;
            margin-right: 15px;
        }

        #save {
            height: 30px;
            width: 150px;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div id="toolbar">
        <div id="colors">Color: <input type="color" value="#ffff00" name="myColor" id="myColor"></div>
        <div id="range">Size: 1<input type="range" id="myRange" value="5" min="1" max="100">100</div>
        <button id="brush">Brush</button>
        <button id="erase">Eraser</button>
        <form action="{{link}}" method="POST">
            <input type="hidden" name="img" value="" id="img">
        </form>
        <a href="" id="saveLink"><button id="save">Save & Transfer</button></a>
        <button id="reset">Reset</button>
        <br>
    </div>
    <canvas id="canvas">Your browser does not support canvas. Please upgrade it!</canvas>


    <script>

        document.body.addEventListener("touchstart", function (e) {
            if (e.target == canvas) {
                e.preventDefault();
            }
        }, false);
        document.body.addEventListener("touchend", function (e) {
            if (e.target == canvas) {
                e.preventDefault();
            }
        }, false);
        document.body.addEventListener("touchmove", function (e) {
            if (e.target == canvas) {
                e.preventDefault();
            }
        }, false);

        //1. initializing variable and conditions
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");

        make_base();

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var mouse = false;
        ctx.lineJoin = "round";
        ctx.lineCap = "round";
        var positionX, positionY;

        //Element retrieval 
        var brush = document.getElementById("brush"); //Brush 
        var eraser = document.getElementById("erase"); //Eraser 
        var color = document.getElementById("myColor"); //Color
        var size = document.getElementById("myRange"); //Size
        var reset = document.getElementById("reset"); //reset
        var saveLink = document.getElementById("saveLink"); //saveLink element 

        //Set initial color conditions 
        var myColor = color.value;
        ctx.strokeStyle = myColor;

        //Set initial size conditions
        var mySize = size.value;
        ctx.lineWidth = mySize;

        brush.style.border = "2px solid red";
        canvas.style.cursor = "pointer";

        canvas.addEventListener("mousedown", brushDown, false);
        canvas.addEventListener("mousemove", brushMove, false);
        canvas.addEventListener("mouseup", brushUp, false);

        // Set up touch events for mobile, etc
        canvas.addEventListener("touchstart", function (e) {
            mousePos = getTouchPos(canvas, e);
            var touch = e.touches[0];
            var mouseEvent = new MouseEvent("mousedown", {
                clientX: touch.clientX,
                clientY: touch.clientY
            });
            canvas.dispatchEvent(mouseEvent);
        }, false);
        canvas.addEventListener("touchend", function (e) {
            var mouseEvent = new MouseEvent("mouseup", {});
            canvas.dispatchEvent(mouseEvent);
        }, false);
        canvas.addEventListener("touchmove", function (e) {
            var touch = e.touches[0];
            var mouseEvent = new MouseEvent("mousemove", {
                clientX: touch.clientX,
                clientY: touch.clientY
            });
            canvas.dispatchEvent(mouseEvent);
        }, false);

        // Get the position of a touch relative to the canvas
        function getTouchPos(canvasDom, touchEvent) {
            var rect = canvasDom.getBoundingClientRect();
            return {
                x: touchEvent.touches[0].clientX - rect.left,
                y: touchEvent.touches[0].clientY - rect.top
            };
        }

        function make_base() {
            base_image = new Image();
            base_image.src = '{{fish}}';
            base_image.onload = function () {
                if (screen.width > 500) {
                    ctx.drawImage(base_image, 0, 0, 1280, 720);
                }
                else {
                    canvas.style.marginTop = "80px"
                    var x = canvas.width / 2;
                    var y = canvas.height / 2;
                    var width = base_image.width;
                    var height = base_image.height;

                    ctx.translate(x, y);
                    ctx.rotate(90 * Math.PI / 180);
                    ctx.drawImage(base_image, -width / 2, -height / 2, width, height);
                    ctx.rotate(-90 * Math.PI / 180);
                    ctx.translate(-x, -y);
                }
            }
        }

        //4. Color change conditions
        function colorChange() {
            myColor = color.value;
            ctx.strokeStyle = myColor;
        }

        //5. Size change conditions
        function sizeChange() {
            mySize = size.value;
            ctx.lineWidth = mySize;
        }

        //2.Make brush work
        function getCoordinates(canvas, e) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: e.clientX - rect.left,
                y: e.clientY - rect.top
            };
        }

        function brushDraw(canvas, positionX, positionY) {
            if (mouse) {
                ctx.lineTo(positionX, positionY);
                ctx.stroke();
                canvas.style.cursor = "pointer";
            }
        }

        function brushDown(e) {
            mouse = true;
            var coordinates = getCoordinates(canvas, e);
            canvas.style.cursor = "pointer";
            positionX = coordinates.x;
            positionY = coordinates.y;
            ctx.beginPath();
            ctx.moveTo(positionX, positionY);
            ctx.lineTo(positionX, positionY);
            ctx.stroke();
        }

        function brushMove(e) {
            var coordinates = getCoordinates(canvas, e);
            positionX = coordinates.x;
            positionY = coordinates.y;
            brushDraw(canvas, positionX, positionY);
        }

        function brushUp() {
            mouse = false;
            canvas.style.cursor = "default";
        }

        function brushClick() {
            var brushColor = document.getElementById("myColor");
            ctx.strokeStyle = brushColor.value;
            brush.style.border = "2px solid red";
            eraser.style.border = "none";

            canvas.addEventListener("mousedown", brushDown, false); //bubble phase
            canvas.addEventListener("mousemove", brushMove, false);
            canvas.addEventListener("mouseup", brushUp, false);

            document.body.addEventListener("touchstart", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchend", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchmove", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);

            // Set up touch events for mobile, etc
            canvas.addEventListener("touchstart", function (e) {
                mousePos = getTouchPos(canvas, e);
                var touch = e.touches[0];
                var mouseEvent = new MouseEvent("mousedown", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(mouseEvent);
            }, false);
            canvas.addEventListener("touchend", function (e) {
                var mouseEvent = new MouseEvent("mouseup", {});
                canvas.dispatchEvent(mouseEvent);
            }, false);
            canvas.addEventListener("touchmove", function (e) {
                var touch = e.touches[0];
                var mouseEvent = new MouseEvent("mousemove", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(mouseEvent);
            }, false);

            // Get the position of a touch relative to the canvas
            function getTouchPos(canvasDom, touchEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: touchEvent.touches[0].clientX - rect.left,
                    y: touchEvent.touches[0].clientY - rect.top
                };
            }
        }

        //3. Making the eraser work 
        function eraserClick() {
            ctx.strokeStyle = "white";
            eraser.style.border = "2px solid red";
            brush.style.border = "none";

            canvas.addEventListener("mousedown", brushDown, false);
            canvas.addEventListener("mousemove", brushMove, false);
            canvas.addEventListener("mouseup", brushUp, false);

            document.body.addEventListener("touchstart", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchend", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);
            document.body.addEventListener("touchmove", function (e) {
                if (e.target == canvas) {
                    e.preventDefault();
                }
            }, false);

            // Set up touch events for mobile, etc
            canvas.addEventListener("touchstart", function (e) {
                mousePos = getTouchPos(canvas, e);
                var touch = e.touches[0];
                var mouseEvent = new MouseEvent("mousedown", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(mouseEvent);
            }, false);
            canvas.addEventListener("touchend", function (e) {
                var mouseEvent = new MouseEvent("mouseup", {});
                canvas.dispatchEvent(mouseEvent);
            }, false);
            canvas.addEventListener("touchmove", function (e) {
                var touch = e.touches[0];
                var mouseEvent = new MouseEvent("mousemove", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(mouseEvent);
            }, false);

            // Get the position of a touch relative to the canvas
            function getTouchPos(canvasDom, touchEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: touchEvent.touches[0].clientX - rect.left,
                    y: touchEvent.touches[0].clientY - rect.top
                };
            }
        }

        //6. Making the reset button work 
        function resetClick() {
            window.location.reload();
        }

        //7. Making the save button work 
        function saveClick() {
            var data = canvas.toDataURL();
            saveLink.href = data;
            saveLink.download = "fish.png";
            document.getElementById('img').value = data
            document.forms[0].submit()
        }

        //Event Listeners for tools 
        brush.addEventListener("click", brushClick); //Brush click event 
        eraser.addEventListener("click", eraserClick); //Eraser click event
        color.addEventListener("change", colorChange); //Color change event 
        size.addEventListener("change", sizeChange); //Size change event 
        reset.addEventListener("click", resetClick); //Reset click event 
        saveLink.addEventListener("click", saveClick); //Save click event 
    </script>
</body>

</html>